rule hol_23_threat_perception_context_all {
  meta:
	author = "Raju"
    description = ""
    severity = "Medium"

  events:
    $login.metadata.event_type = "USER_LOGIN"
    $login.principal.user.email_addresses = $user
    $login.target.hostname = $dc_host

    // Domain Controller Asset
    $asset_context.graph.metadata.entity_type = "ASSET"
    $asset_context.graph.entity.asset.hostname = $dc_host
    $asset_context.graph.relations.entity_type = "GROUP"
    $asset_context.graph.relations.entity.group.group_display_name = "Domain Controllers"

    //User Context
    $user_context.graph.metadata.entity_type = "USER"
    $user_context.graph.entity.user.email_addresses = $user
    $user_context.graph.relations.entity.group.group_display_name != "Domain Admins"

  match:
    $dc_host, $user over 5m

  condition:
    $login and $asset_context and $user_context
}
