rule hol_20_threat_perception_context_user {
  meta:
	author = "Raju"
    description = ""
    severity = "Medium"

  events:
    $login.metadata.event_type = "USER_LOGIN"
    $login.principal.user.email_addresses = $user
    $login.metadata.event_timestamp.seconds = $login_time
 
    //User Context
    $user_context.graph.metadata.entity_type = "USER"
    $user_context.graph.entity.user.email_addresses = $user
    $user_context.graph.entity.user.termination_date.seconds = $term_time

    $login.metadata.event_timestamp.seconds > $user_context.graph.entity.user.termination_date.seconds

  match:
    $user over 5m

  condition:
    $login and $user_context
}
